DEBUG=debug

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydb
DB_USER=root
DB_PASS=root
DB_URI="host=$DB_HOST user=$DB_USER password=$DB_PASS dbname=$DB_NAME port=$DB_PORT sslmode=disable"

PORT=8080
JWT_KEY=secret_key

HASHIDS_SALT="mySalt"
